[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           67000
thresholds_clr       63000
actions              shutdown
action_info          1

[THROTTLING-NOTIFY]
algo_type monitor
sampling 2000
sensor emmc_therm
thresholds           52000
thresholds_clr       48000
actions              report
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	52000
set_point_clr	47000
device_perf_floor	1670400
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	59000
set_point_clr	54000
device_perf_floor	1440000
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	62000
set_point_clr	57000
device_perf_floor	1132800
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	55000
set_point_clr	53000
device_perf_floor	768000
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor            emmc_therm
sampling          1000
thresholds        61000                   61000
thresholds_clr    59000                   59000
actions           cluster0+cluster1+gpu+report   cluster0+cluster1+gpu+report
action_info       691200+691200+133000000+1 307200+307200+133000000+1

[BATTERY-MONITOR]
algo_type         monitor
sampling          2000
sensor            emmc_therm
thresholds        56000
thresholds_clr    54000
actions           battery
action_info	  3

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	emmc_therm
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	47000
set_point_clr	44000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	400000000
